\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Transformada de Fourier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Transformada de Laplace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Transformada Z (Discreta)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansión en el Tiempo (Up-sampling)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desplazamiento en el Tiempo (Retardo)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desplazamiento en el Tiempo (Adelanto)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diferencia hacia atrás (Backward Difference)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diferencia hacia adelante (Forward Difference)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Escalamiento en Z (Multiplicación por exponencial)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conjugación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Diferenciación en Z (Multiplicación por n)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}4. Series de Fourier}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}5. Extras Matemáticos}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
