\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Aritmética Básica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Funciones y Derivadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Elementales e Identidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Series de Potencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Series de Laurent y Singularidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrales y Teoremas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cálculo de Residuos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Integración Directa (Parametrización)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
